site:
  title: Alexey Bogdanov
  #url: https://docs.demo.com
  #start_page: ROOT::index.adoc
content:
  sources:
  - url: ./
    branches:
      - HEAD
    start_path: documentation
ui:
  bundle:
    url: documentation/ui/ui-bundle
output:
  dir: ./build
  clean: true